<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script src="../../src/xcarUI.js"></script>
<script src="../../src/xcarUI.Tools.js"></script>
<script src="../../src/slideNav/xcarUI.slideNav.js"></script>
<title>无标题文档</title>
<style>
div,ul,li{ margin: 0; padding:0;}
li,ul{ list-style:none;}
.nav_main{
	position: relative;
	height: 30px;
	font:normal 12px/22px 'microsoft yahei';
}
.nav li{
	float: left;
	padding: 3px 10px;
	border:solid 1px none;
	border-top: solid 5px #036;
	text-align: center;
	cursor: pointer;
}
.nav .current{
	padding: 3px 9px;
	border-left: solid 1px #036;
	border-right: solid 1px #036;
}
.slide_arr{
	display: block;
	position: absolute;
	height: 5px;
	background: #036;
	top:33px;
}
.slide_arr i{
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	font-size: 0;
	border:solid 5px #fff;
	border-bottom:solid 5px #036;
	top: -10px;
	left: 50%;
	margin-left: -5px;
	line-height: 0;
}
</style>
</head>

<body>
<div class="nav_main">
	<ul class="nav" id="nav"><li class="current">首页</li><li>新闻</li><li>博客</li><li>关于我们</li><li>联系我们</li><li>联系我们联系我们</li><li>联系我们联系我们</li></ul>
    <span id="slide_box" class="slide_arr"><i></i></span>
</div>
<div id="nav_con" style="clear:both"></div>

<script>
var nav=xcarUI.$('nav');
var navItems=xcarUI.$$('li',nav);
var navCon=xcarUI.$('nav_con');
new xcarUI.SlideNav({navItems:navItems,startIndex:1,callFn:function(i){
	navCon.innerHTML=i;
}})
</script>
</body>
</html>
